IOSMAPSAPIKEY='AIzaSyD53F4b8-LEb3Q4w7jYE95E_3JnHhr8nyE'
ANDROIDMAPSAPIKEY='AIzaSyCyQqM_iRJnLifrXK0l3v5ynKjsNwGLGPg'
GOOGLEMAPSPLACESEARCHAPIKEY='AIzaSyBMbWY4MdhLL_4_INb1G1A4gOljIug_xag'

APIKEY='AIzaSyAz1kUNeaduc9_wh6_md3QduHKPMix25w4'
AUTHDOMAIN='greenday-6aba2.firebaseapp.com'
PROJECTID='greenday-6aba2'
STORAGEBUCKET='greenday-6aba2.appspot.com'
MESSAGINGSENDERID='15765189134'
APPID='1:15765189134:web:a3618bb97c578df7a4425f'
MEASUREMENTID='G-V770MH3MEF'